[Apps]
JRE32=56624859
JRE64=37749906
JRE1064=37749888
Unity=56624859
PhysX=56624859
PhysXLegacy=56624859
DirectXPatch=6293211
DirectXRuntime=6293211
OpenAL=56624859
VCRuntime2012x86=56624859
VCRuntime2010x86=56624859
VCRuntime2008x86=56624859
VCRuntime2012x64=37749906
VCRuntime2010x64=37749906
VCRuntime2008x64=37749906
VCRuntime2013x86=56624859
VCRuntime2013x64=37749906
VCRuntime2022x86=56624856
VCRuntime2022x64=37749904
XNA30=216
XNA31=216
XNA40=56624640
DONET4=56623321
WinSoft=219
MSXML32=3
MSXML64=3

[MSXML32]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetMsxmlVersion
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Core XML Services (x86)
Desc=Microsoft XML Core Services (MSXML), now legacy, was a set of services that allowed applications written in JScript, VBScript, and Microsoft development tools to build Windows-native XML-based applications.
Vendor=Microsoft
DevID=APP\VEN_MS&XML
Uninstall=0
ScanAnyway=1

[MSXML64]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetMsxmlVersion
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Core XML Services (x64)
Desc=Microsoft XML Core Services (MSXML), now legacy, was a set of services that allowed applications written in JScript, VBScript, and Microsoft development tools to build Windows-native XML-based applications.
Vendor=Microsoft
DevID=APP\VEN_MS&XMLX64
Uninstall=0
ScanAnyway=1

[WinSoft]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetMSGamesMarketplace
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Games for Windows Marketplace
Desc=Microsoft Games for Windows Marketplace
Vendor=Microsoft
DevID=APP\VEN_MS&GAMESMARKETPLACE 
Uninstall=0
ScanAnyway=1

[DONET4]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetDotNet4Version
Name=Microsoft .NET Framework 4
Desc=The .NET framework is Microsoft's software development platform for the Windows operating system.
Vendor=Microsoft
DevID=APP\VEN_MS&DOTNET&40&53
Uninstall=0
ScanAnyway=0

[XNA30]
CheckType=1
;DllName=Cmpnt.dll
;FuncName=GetXNA30Version
RegType=1
RegCHK1=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3898934B-05AE-41CD-96BE-70DA9BFBCE1F};DisplayVersion
Name=Microsoft XNA Framework Redistributable 3.0
Desc=The XNA Framework Redistributable download provides game developers with the XNA Framework run-time libraries they can include with their product for redistribution on Windows XP and Windows Vista.
Vendor=Microsoft
DevID=APP\VEN_MS&XNA&30
Uninstall=0
ScanAnyway=1

[XNA31]
CheckType=1
;DllName=Cmpnt.dll
;FuncName=GetXNA31Version
RegType=1
RegCHK1=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{19BFDA5D-1FE2-4F25-97F9-1A79DD04EE20};DisplayVersion
Name=Microsoft XNA Framework Redistributable 3.1
Desc=The XNA Framework Redistributable download provides game developers with the XNA Framework run-time libraries they can include with their product for redistribution on Windows XP and Windows Vista.
Vendor=Microsoft
DevID=APP\VEN_MS&XNA&31
Uninstall=0
ScanAnyway=1

[XNA40]
CheckType=1
;DllName=Cmpnt.dll
;FuncName=GetXNA40Version
RegType=1
RegCHK1=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{2BFC7AA0-544C-4E3A-8796-67F3BE655BE9};DisplayVersion
RegCHK2=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D69C8EDE-BBC5-436B-8E0E-C5A6D311CF4F};DisplayVersion
Name=Microsoft XNA Framework Redistributable 4.0
Desc=The XNA Framework Redistributable download provides game developers with the XNA Framework run-time libraries they can include with their product for redistribution on the Windows platform.
Vendor=Microsoft
DevID=APP\VEN_MS&XNA&40
Uninstall=0
ScanAnyway=1

[JRE32]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetJREVersion32
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Java Runtime Environment 32 bit
Desc=Java Runtime Environment 32 bit
Vendor=Oracle
DevID=APP\VEN_ORCL&JRE32
Uninstall=1
ScanAnyway=0

[JRE64]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetJREVersion64
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Java Runtime Environment 64 bit
Desc=Java Runtime Environment 64 bit
Vendor=Oracle
DevID=APP\VEN_ORCL&JRE64
Uninstall=1
ScanAnyway=0

[JRE1064]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetJRE10Version64
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Java Runtime Environment 64 bit
Desc=Java Runtime Environment 64 bit
Vendor=Oracle
DevID=APP\VEN_ORCL&TEN&JRE64
Uninstall=1
ScanAnyway=0

[DirectXPatch]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetDirectXPatchVersion
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft DirectX Patch
Desc=A component of Microsoft Windows
Vendor=Microsoft
DevID=APP\VEN_MS&DIRECTX&PATCH
Uninstall=1
ScanAnyway=1

[DirectXRuntime]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetDirectXRuntimeVersion
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft DirectX Runtime
Desc=A component of Microsoft Windows
Vendor=Microsoft
DevID=APP\VEN_MS&DIRECTX&RUNTIME
Uninstall=0
ScanAnyway=1

[PhysX]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetPhysxVersion
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=PhysX
Desc=PhysX is a proprietary realtime physics engine middleware SDK
Vendor=Nvidia
DevID=APP\VEN_NVD&PHYSX
Uninstall=1
ScanAnyway=1


[VCRuntime2022x64]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2022RunTimeVersionx64
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2015-2022 Redistributable (x64)
Desc=This package installs run-time components of Visual C++ libraries and can be used to run such applications on a computer even if it does not have Visual Studio 2022 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2022X64
Uninstall=0
ScanAnyway=1

[VCRuntime2022x86]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2022RunTimeVersionx86
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2015-2022 Redistributable (x86)
Desc=This package installs run-time components of Visual C++ libraries and can be used to run such applications on a computer even if it does not have Visual Studio 2022 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2022
Uninstall=0
ScanAnyway=1

[VCRuntime2013x86]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2013RunTimeVersionx86
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2013 Redistributable (x86)
Desc=The Microsoft Visual C++ 2013 Redistributable Package installs runtime components of Visual C++ Libraries required to run applications developed with Visual C++ on a computer that does not have Visual C++ 2013 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2013
Uninstall=1
ScanAnyway=1

[VCRuntime2013x64]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2013RunTimeVersionx64
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2013 Redistributable (x64)
Desc=The Microsoft Visual C++ 2013 Redistributable Package installs runtime components of Visual C++ Libraries required to run applications developed with Visual C++ on a computer that does not have Visual C++ 2013 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2013X64
Uninstall=1
ScanAnyway=1
targetstring=Microsoft Visual C++ 2013 x64;Microsoft Visual C++ 2013 Redistributable - x64;Microsoft Visual C++ 2013 Redistributable (x64)

[VCRuntime2012x86]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2012RunTimeVersionx86
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2012 Redistributable (x86)
Desc=The Microsoft Visual C++ 2012 Redistributable Package installs runtime components of Visual C++ Libraries required to run applications developed with Visual C++ on a computer that does not have Visual C++ 2012 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2012
Uninstall=1
ScanAnyway=1

[VCRuntime2012x64]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2012RunTimeVersionx64
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2012 Redistributable (x64)
Desc=The Microsoft Visual C++ 2012 Redistributable Package installs runtime components of Visual C++ Libraries required to run applications developed with Visual C++ on a computer that does not have Visual C++ 2012 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2012X64
Uninstall=1
ScanAnyway=1

[VCRuntime2010x86]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2010RunTimeVersionx86
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2010 Redistributable (x86)
Desc=The Microsoft Visual C++ 2010 Redistributable Package (x86) installs runtime components of Visual C++ Libraries required to run applications developed with Visual C++ on a computer that does not have Visual C++ 2010 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2010
Uninstall=1
ScanAnyway=1

[VCRuntime2010x64]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2010RunTimeVersionx64
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2010 Redistributable (x64)
Desc=The Microsoft Visual C++ 2010 Redistributable Package (x64) installs runtime components of Visual C++ Libraries required to run applications developed with Visual C++ on a computer that does not have Visual C++ 2010 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2010X64
Uninstall=1
ScanAnyway=1

[VCRuntime2008x86]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2008RunTimeVersionx86
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2008 Redistributable (x86)
Desc=The Microsoft Visual C++ 2008 Redistributable Package (x86) installs runtime components of Visual C++ Libraries required to run applications developed with Visual C++ on a computer that does not have Visual C++ 2008 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2008
Uninstall=1
ScanAnyway=1

[VCRuntime2008x64]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetVC2008RunTimeVersionx64
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=Microsoft Visual C++ 2008 Redistributable (x64)
Desc=The Microsoft Visual C++ 2008 Redistributable Package (x64) installs runtime components of Visual C++ Libraries required to run applications developed with Visual C++ on a computer that does not have Visual C++ 2008 installed.
Vendor=Microsoft
DevID=APP\VEN_MS&VCRT&2008X64
Uninstall=1
ScanAnyway=1

[OpenAL]
CheckType=2
DllName=Cmpnt.dll
FuncName=GetOpenAlVersion
;RegType=1
;RegCHK1=HKEY_LOCAL_MACHINE;;DisplayVersion
Name=OpenAL (Open Audio Library)
Desc=OpenAL (Open Audio Library) is a cross-platform audio application programming interface (API)
Vendor=Creative Labs
DevID=APP\VEN_CT&OPENAL
Uninstall=1
ScanAnyway=1

[Unity]
CheckType=1
;DllName=Cmpnt.dll
;FuncName=
RegType=1
;RootKey=HKEY_CURRENT_USER
;RegPath=Software\Microsoft\Windows\CurrentVersion\Uninstall\UnityWebPlayer
;RegKey=DisplayVersion
RegCHK1=HKEY_CURRENT_USER;Software\Microsoft\Windows\CurrentVersion\Uninstall\UnityWebPlayer;DisplayVersion
Name=Unity Web Player
Desc=Unity is a cross-platform game creation system developed by Unity Technologies, including a game engine and integrated development environment (IDE)
Vendor=Unity Technologies ApS
DevID=APP\VEN_UNTY&UNITYWEBPLAYER
Uninstall=1
ScanAnyway=0

[PhysXLegacy]
CheckType=1
;DllName=Cmpnt.dll
;FuncName=
RegType=1
;RootKey=HKEY_LOCAL_MACHINE
;RegPath=Software\Microsoft\Windows\CurrentVersion\Uninstall\{FAAC26AD-73BA-40CE-86AA-C9213F9E064A}
;RegKey=DisplayVersion
RegCHK1=HKEY_LOCAL_MACHINE;Software\Microsoft\Windows\CurrentVersion\Uninstall\{FAAC26AD-73BA-40CE-86AA-C9213F9E064A};DisplayVersion
Name=PhysX Legacy
Desc=NVIDIA PhysX legacy system software
Vendor=Nvidia
DevID=APP\VEN_NVD&PHYSXLEGACY
Uninstall=1
ScanAnyway=0
RegressionCheck=1


